# DotNet-Microservices-Full-Course-by-Les-Jackson

src/: Dockerfile_commands  PlatformService.sln
src/CommandsService/: CommandsService.csproj  CommandsService.csproj.bak  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
src/CommandsService/AutomapperProfiles/: CommandProfiles.cs
src/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
src/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepareDb.cs
src/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs
src/CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/CommandsService/Models/: Command.cs  Platform.cs
src/CommandsService/Properties/: launchSettings.json
src/CommandsService/Protos/: platforms.proto
src/CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
src/Kubernetes/: .NET Microservices – Full Course.postman_collection.json  commands-deployment.yaml  ingress-service.yaml  local-pvc.yaml  mssql-platform-deployment.yaml  platforms-deployment.yaml  platforms-nodeport-service.yaml  rabbitmq-deployment.yaml
src/PlatformService/: PlatformService.csproj  PlatformService.csproj.bak  Program.cs  appsettings.Development.json  appsettings.Production.json
src/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/PlatformService/AutoMapperProfiles/: PlatformProfiles.cs
src/PlatformService/Controllers/: PlatformsController.cs
src/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  SeedDb.cs
src/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
src/PlatformService/Migrations/: 20220801160833_InitialMigration.Designer.cs
src/PlatformService/Models/: Platform.cs
src/PlatformService/Properties/: launchSettings.json
src/PlatformService/Protos/: platforms.proto
src/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
src/PlatformService/SyncDataServices/Http/: CommandDataClient.cs  ICommandDataClient.cs
